AUTO_TS_P2P:FROM:BTN0:TO:LD1:1
AUTO_TS_P2P:FROM:BTN1:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW0:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW1:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:BTN0:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:BTN0:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:BTN1:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW1:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW0:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:BTN0:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW1:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:BTN1:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW0:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:BTN0:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:BTN1:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW0:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW1:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:BTN0:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW1:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:BTN1:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW0:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:BTN1:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW0:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW1:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:BTN0:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:BTN0:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:BTN1:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW0:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW1:TO:disp_seg_o<6>:1
