AUTO_TS_P2P:FROM:clk_i:TO:dig_o<0>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:dig_o<0>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:dig_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:dig_o<1>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:dig_o<1>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:dig_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:dig_o<2>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:dig_o<2>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:dig_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:dig_o<3>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:dig_o<3>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:dig_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:dp_o:1
AUTO_TS_P2P:FROM:dp_i<3>:TO:dp_o:1
AUTO_TS_P2P:FROM:dp_i<2>:TO:dp_o:1
AUTO_TS_P2P:FROM:dp_i<1>:TO:dp_o:1
AUTO_TS_P2P:FROM:dp_i<0>:TO:dp_o:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:dp_o:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:dp_o:1
AUTO_TS_P2P:FROM:data0_i<1>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data0_i<2>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data0_i<3>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data1_i<1>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data1_i<2>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data1_i<3>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data2_i<1>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data2_i<2>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data2_i<3>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data3_i<1>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data3_i<2>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data3_i<3>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data0_i<0>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data1_i<0>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data2_i<0>:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data3_i<0>:TO:seg_o<0>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:seg_o<0>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:seg_o<0>:1
AUTO_TS_P2P:FROM:data0_i<0>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data0_i<1>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data0_i<3>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data0_i<2>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data1_i<0>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data1_i<1>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data1_i<3>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data1_i<2>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data2_i<0>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data2_i<1>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data2_i<3>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data2_i<2>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data3_i<0>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data3_i<1>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data3_i<3>:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data3_i<2>:TO:seg_o<1>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:seg_o<1>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:seg_o<1>:1
AUTO_TS_P2P:FROM:data0_i<0>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data0_i<3>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data1_i<0>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data1_i<3>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data2_i<0>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data2_i<3>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data3_i<0>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data3_i<3>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data0_i<1>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data0_i<2>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data1_i<1>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data1_i<2>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data2_i<1>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data2_i<2>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data3_i<1>:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data3_i<2>:TO:seg_o<2>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:seg_o<2>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:seg_o<2>:1
AUTO_TS_P2P:FROM:data0_i<0>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data0_i<1>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data0_i<2>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data0_i<3>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data1_i<0>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data1_i<1>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data1_i<2>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data1_i<3>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data2_i<0>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data2_i<1>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data2_i<2>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data2_i<3>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data3_i<0>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data3_i<1>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data3_i<2>:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data3_i<3>:TO:seg_o<3>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:seg_o<3>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:seg_o<3>:1
AUTO_TS_P2P:FROM:data0_i<0>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data0_i<3>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data0_i<1>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data0_i<2>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data1_i<0>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data1_i<3>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data1_i<1>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data1_i<2>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data2_i<0>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data2_i<3>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data2_i<1>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data2_i<2>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data3_i<0>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data3_i<3>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data3_i<1>:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data3_i<2>:TO:seg_o<4>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:seg_o<4>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:seg_o<4>:1
AUTO_TS_P2P:FROM:data0_i<1>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data0_i<2>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:clk_i:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data1_i<1>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data1_i<2>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data2_i<1>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data2_i<2>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data3_i<1>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data3_i<2>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data0_i<0>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data0_i<3>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data1_i<0>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data1_i<3>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data2_i<0>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data2_i<3>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data3_i<0>:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data3_i<3>:TO:seg_o<5>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:seg_o<5>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:seg_o<5>:1
AUTO_TS_P2P:FROM:data0_i<0>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data0_i<1>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data0_i<2>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data0_i<3>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:clk_i:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data1_i<0>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data1_i<1>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data1_i<2>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data1_i<3>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data2_i<0>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data2_i<1>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data2_i<2>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data2_i<3>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data3_i<0>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data3_i<1>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data3_i<2>:TO:seg_o<6>:1
AUTO_TS_P2P:FROM:data3_i<3>:TO:seg_o<6>:1
AUTO_TS_F2P:FROM:s_cnt<1>_MC.Q:TO:seg_o<6>:1
AUTO_TS_F2P:FROM:s_cnt<0>_MC.Q:TO:seg_o<6>:1
AUTO_TS_F2F:FROM:s_cnt<1>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<0>_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_en_MC.Q:TO:s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_cnt<0>_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:s_en_MC.Q:TO:s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:s_en_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:srst_n_i:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
