AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:s_hex<1>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:s_hex<2>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:s_hex<3>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:s_hex<0>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:s_hex<1>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:s_hex<2>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:s_hex<3>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:s_hex<0>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:s_hex<3>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:s_hex<0>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:s_hex<1>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:s_hex<2>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:s_hex<1>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:s_hex<2>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:s_hex<0>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:s_hex<3>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:s_hex<1>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:s_hex<2>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:s_hex<3>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:s_hex<0>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:s_hex<1>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:s_hex<2>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:s_hex<3>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:s_hex<0>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:s_hex<1>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:s_hex<2>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:s_hex<3>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:s_hex<0>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2F:FROM:s_hex<1>_MC.Q:TO:s_hex<1>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<0>_MC.Q:TO:s_hex<1>_MC.D:1
AUTO_TS_F2F:FROM:s_en_MC.Q:TO:s_hex<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:s_hex<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_hex<1>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<0>_MC.Q:TO:s_hex<0>_MC.D:1
AUTO_TS_F2F:FROM:s_en_MC.Q:TO:s_hex<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:s_hex<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_hex<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:s_en_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:s_en_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_en_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<12>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<13>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<14>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<15>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<11>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<10>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<9>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<6>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<7>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<8>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<4>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<2>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<3>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<5>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<0>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:CLK_EN_0/s_cnt<1>_MC.Q:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:CLK_EN_0/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<2>_MC.Q:TO:s_hex<2>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<1>_MC.Q:TO:s_hex<2>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<0>_MC.Q:TO:s_hex<2>_MC.D:1
AUTO_TS_F2F:FROM:s_en_MC.Q:TO:s_hex<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:s_hex<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_hex<2>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<3>_MC.Q:TO:s_hex<3>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<1>_MC.Q:TO:s_hex<3>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<2>_MC.Q:TO:s_hex<3>_MC.D:1
AUTO_TS_F2F:FROM:s_hex<0>_MC.Q:TO:s_hex<3>_MC.D:1
AUTO_TS_F2F:FROM:s_en_MC.Q:TO:s_hex<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:s_hex<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_hex<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
